ResourcesConvert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ResourcesConvert" 
        x:Class="ResourcesConvert.MainWindow"
        Title="Resource Converter">
    <DockPanel 
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch"
		LastChildFill="False"
        PreviewMouseDown="DockPanel_PreviewMouseDown">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button 
                    Content="New" 
                    Tag="new"
                    Click="Button_Click"/>
                <Button 
                    Content="Open"
                    Tag="open"
                    Click="Button_Click"/>
                <Button 
                    Content="Save" 
                    Tag="save"
                    Click="Button_Click"/>
                <Button
                    Content="Convert" 
                    Tag="convert"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar>
                <Button 
                    Content="Add Row" 
                    Tag="add_row"
                    Click="Button_Click"/>
                <Button 
                    Content="Delete Row" 
                    Tag="delete_row"
                    Click="Button_Click"/>
                <Button 
                    Content="Sort Rows" 
                    Tag="sort_row"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar>
                <TextBox 
                    x:Name="textBox" 
                    Height="21.96" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="120"/>
                <Button 
                    Content="Add Column" 
                    Tag="add_column"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar>
                <ComboBox 
                    x:Name="comboBox" 
                    Height="22" 
                    Width="120"/>
                <Button 
                    Content="Delete Column" 
                    Tag="delete_column"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar>
                <Label 
                    Content="Namespace" 
                    Height="26" 
                    VerticalAlignment="Top"/>
                <TextBox 
                    x:Name="namespaceTextBox" 
                    Height="21.96" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="120"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid 
			x:Name="dataGrid" 
			DockPanel.Dock="Top" 
			HorizontalContentAlignment="Stretch" 
			VerticalContentAlignment="Stretch" 
            AutoGenerateColumns="True" 
            ColumnWidth="*"
            SelectionMode="Single"
            SelectionUnit="CellOrRowHeader"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            BeginningEdit="dataGrid_BeginningEdit"
            CellEditEnding="dataGrid_CellEditEnding"
            PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown"
            MouseLeftButtonUp="dataGrid_MouseLeftButtonUp"/>
        <StatusBar 
            Name="statusBar"
			DockPanel.Dock="Bottom"
			Height="25"
			HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
