ResourcesConvert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ResourcesConvert" 
        x:Class="ResourcesConvert.MainWindow"
        Title="MainWindow">
    <DockPanel 
		HorizontalAlignment="Stretch" 
		VerticalAlignment="Stretch"
		LastChildFill="False"
        PreviewMouseDown="DockPanel_PreviewMouseDown">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Margin="0,0,5,0">
                <Button 
                    Command="New" 
                    Content="New" 
                    Tag="new"
                    Click="Button_Click"/>
                <Button 
                    Command="Open" 
                    Content="Open"
                    Tag="open"
                    Click="Button_Click"/>
                <Button 
                    Command="Save" 
                    Content="Save" 
                    Tag="save"
                    Click="Button_Click"/>
                <Button
                    Content="Convert" 
                    Tag="convert"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar Margin="0,0,5,0">
                <TextBox 
                    x:Name="textBox" 
                    Height="21.96" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="120"/>
                <Button 
                    Content="Add Column" 
                    Tag="add_column"
                    Click="Button_Click"/>
                <Button 
                    Content="Add Row" 
                    Tag="add_row"
                    Click="Button_Click"/>
            </ToolBar>
            <ToolBar Margin="0,0,5,0">
                <Button 
                    Content="Delete Column" 
                    Tag="delete_column"
                    Click="Button_Click"/>
                <Button 
                    Content="Delete Row" 
                    Tag="delete_row"
                    Click="Button_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid 
			x:Name="dataGrid" 
			DockPanel.Dock="Top" 
			HorizontalContentAlignment="Stretch" 
			VerticalContentAlignment="Stretch" 
            AutoGenerateColumns="True" 
            ColumnWidth="*"
            SelectionMode="Single"
            SelectionUnit="Cell"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"/>
        <StatusBar 
            Name="statusBar"
			DockPanel.Dock="Bottom"
			Height="25"
			HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
